[global]
# Base configuration
acl allow execute always = yes
dns proxy = no
ea support = yes
follow symlinks = yes
log file = /dev/stdout
obey pam restrictions = yes
passdb backend = smbpasswd
security = user
server role = standalone server
smb passwd file = /var/lib/samba/private/smbpasswd
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=524288 SO_SNDBUF=524288
unix extensions = no
wide links = yes

# SMB protocol version configuration
client ipc max protocol = SMB3
client ipc min protocol = SMB2_10
client max protocol = SMB3
client min protocol = SMB2_10
server max protocol = SMB3
server min protocol = SMB2_10

# Disable printing
printcap name = /dev/null
load printers = no
disable spoolss = yes

# Fix filenames with special chars (should be the default)
dos charset = CP850
mangled names = no
unix charset = UTF-8

# Apple Compatibility options
fruit:aapl = yes
fruit:delete_empty_adfiles = yes
fruit:encoding = native
fruit:locking = none
fruit:metadata = stream
fruit:posix_rename = yes
fruit:resource = xattr
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:zero_file_id = yes
vfs objects = catia fruit streams_xattr

# Apple TimeMachine
fruit:advertise_fullsync = true
fruit:model = TimeCapsule

# Docker Envs global config options
